<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104" prefWidth="144" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff" borderColor="#ffffff" borderRadius="5" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="CtrlMpanel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="104" prefWidth="144" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="5" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="CtrlMpassonlyPanel" layoutX="8" layoutY="40" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="128" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button6" layoutX="8" layoutY="24" prefHeight="25" prefWidth="112" styleClass="button " text="проверить" textAlignment="CENTER" textFill="#333333" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="11"/>
              </font>
            </Button>
            <Data cursor="DEFAULT" enabled="1" id="data-button6" visible="1"/>
            <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label19" layoutX="8" layoutY="8" prefHeight="16" prefWidth="96" styleClass="label " text="Наработка" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
              <font>
                <Font name="System Bold" size="11"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label19" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="11"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-CtrlMpassonlyPanel" visible="1"/>
        <LabelEx alignment="BOTTOM_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label29" layoutX="8" layoutY="4" prefHeight="27" prefWidth="128" styleClass="label " text="version 9 (n1)&#10;date 28/04/2022" textAlignment="RIGHT" textFill="#cccccc" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="10"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" id="data-label29"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="11"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-CtrlMpanel" visible="1"/>
    <Panel backgroundColor="#ffffff" borderColor="#ffffff" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="120" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="104" prefWidth="146" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="8" prefHeight="16" prefWidth="96" styleClass="label " text="Вы наработали" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
          <font>
            <Font name="Arial" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="8" layoutY="20" prefHeight="36" prefWidth="136" styleClass="label " text="0" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
          <font>
            <Font name="Arial Bold" size="25"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="8" layoutY="50" prefHeight="13.40625" prefWidth="96.052734375" styleClass="label " text="минут за lox.exe" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
          <font>
            <Font name="Arial Bold" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="8" layoutY="68" opacity="0.64634146341463" prefHeight="32" prefWidth="112" styleClass="label " text="Это окно будет скрыто через 10 секунд" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="true">
          <font>
            <Font name="Arial" size="9"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
