<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304" prefWidth="265" styleClass="">
  <children>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="304" id="wallpaper" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="265">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-wallpaper" image=".data/img/phwall1.png" visible="1"/>
    <Panel backgroundColor="#0000004e" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="306" prefWidth="792" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Panel backgroundColor="#ffffff00" borderColor="#00000000" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panelAlt" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="304" prefWidth="537" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="24" prefHeight="80" prefWidth="248" styleClass="label " text="20:00" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
              <font>
                <Font name="Calibri" size="75"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
            <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="8" layoutY="96" prefHeight="32" prefWidth="248" styleClass="label " text="01.01.1970" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
              <font>
                <Font name="Calibri Light" size="21"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
            <Panel backgroundColor="#00000000" borderColor="#00000000" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel3" layoutX="80" layoutY="248" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="40" prefWidth="104" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="8" layoutY="8" prefHeight="19.951171875" prefWidth="30.3076171875" styleClass="label " text="slide" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="15"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
                <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="40" layoutY="8" prefHeight="19.951171875" prefWidth="13.8720703125" styleClass="label " text="to" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="15"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
                <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="56" layoutY="8" prefHeight="19.951171875" prefWidth="43.7841796875" styleClass="label " text="unlock" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="15"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel3" visible="1"/>
            <Panel backgroundColor="#ffffff4b" borderColor="#00000000" borderRadius="15" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel4" layoutX="8" layoutY="136" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="48" prefWidth="248" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="48" layoutY="8" prefHeight="12" prefWidth="106.880859375" styleClass="label " text="Александр Капустин" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                  <font>
                    <Font name="Calibri Bold" size="12"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
                <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="32" id="image" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="32">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/kapustin-32.png" visible="1"/>
                <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="48" layoutY="24" prefHeight="14" prefWidth="42.7177734375" styleClass="label " text="Привет" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                  <font>
                    <Font name="Calibri" size="14"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel4" visible="1"/>
            <Panel backgroundColor="#00000000" borderColor="#00000000" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel7" layoutX="272" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="304" prefWidth="265" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="25" layoutY="24" prefHeight="88" prefWidth="216" styleClass="label " text="20" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                  <font>
                    <Font name="Calibri Light" size="100"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label10" visible="1"/>
                <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="25" layoutY="112" prefHeight="88" prefWidth="216" styleClass="label " text="21" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                  <font>
                    <Font name="Calibri Light" size="100"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label11" visible="1"/>
                <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label12" layoutX="9" layoutY="224" prefHeight="32" prefWidth="248" styleClass="label " text="01.01.1970" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
                  <font>
                    <Font name="Calibri Light" size="21"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label12" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel7" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Panel backgroundColor="#0000004e" borderColor="#00000000" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel5" layoutX="0" layoutY="328" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="304" prefWidth="531" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Panel backgroundColor="#ffffff4b" borderColor="#00000000" borderRadius="15" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="panel6" layoutX="8" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="48" prefWidth="248" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="48" layoutY="8" prefHeight="12" prefWidth="106.880859375" styleClass="label " text="Александр Капустин" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
              <font>
                <Font name="Calibri Bold" size="12"/>
              </font>
            </LabelEx>
            <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="32" id="imageAlt" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="32">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="48" layoutY="24" prefHeight="14" prefWidth="42.7177734375" styleClass="label " text="Привет" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
              <font>
                <Font name="Calibri" size="14"/>
              </font>
            </LabelEx>
            <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
            <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/kapustin-32.png" visible="1"/>
            <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panel6" visible="1"/>
        <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment" layoutX="264" layoutY="64" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="176" prefWidth="265" spacing="0" styleClass="fragment-pane "/>
        <Data content="lcpush" cursor="DEFAULT" enabled="1" id="data-fragment" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel5" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#00000000" focusTraversable="false" height="304" id="onetimehelper" layoutX="0" layoutY="0" stroke="#00000000" strokeType="INSIDE" strokeWidth="2" styleClass="" width="264"/>
    <Data cursor="DEFAULT" enabled="1" id="data-onetimehelper" visible="1"/>
  </children>
</AnchorPane>
