<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="image6">
    <behaviour animated="1" delay="0" duration="1000" maxOpacity="1" minOpacity="0.3" repeatCount="-1" type="behaviour\custom\BlinkAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image10">
    <behaviour animated="1" delay="0" duration="1000" maxOpacity="1" minOpacity="0.3" repeatCount="-1" type="behaviour\custom\BlinkAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="panel">
    <behaviour radius="21.524390243902" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
