<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="label3">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="3.5802469135802" spread="0.88888888888889" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="notificationPanel">
    <behaviour animated="1" direction="UP_DOWN" gridX="1" gridY="1" limitedByParent="" opacity="0.5" opacityEnabled="" type="behaviour\custom\DraggingBehaviour"/>
  </target>
  <target id="progressIndicatorAlt">
    <behaviour brightness="-1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="button21">
    <behaviour color="black" enabled="" offsetX="0" offsetY="0" radius="3.1707317073171" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="browserKeyboard">
    <behaviour color="#ff0000" enabled="" offsetX="0" offsetY="-10.975609756098" radius="40" spread="0.39024390243902" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="mediaView">
    <behaviour enabled="" radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="mediaViewAlt">
    <behaviour enabled="" radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="progressIndicator3">
    <behaviour brightness="1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label8">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour format="HH:mm" type="behaviour\custom\WatchMakerBehaviour"/>
  </target>
  <target id="label9">
    <behaviour format="dd.MM.YYYY" type="behaviour\custom\WatchMakerBehaviour"/>
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="10.975609756098" spread="0.69512195121951" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label10">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="10.975609756098" spread="0.69512195121951" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="labelAlt">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image8">
    <behaviour radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="fragment7">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="loxIcon1">
    <behaviour delay="0" duration="100" initialScale="1" repeatCount="-1" scale="0.85" type="behaviour\custom\ScaleAnimationBehaviour" when="CLICK"/>
  </target>
</behaviours>
