<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504" prefWidth="712" styleClass="">
  <children>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="502" id="imageAlt" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="712">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="304" id="wallpaper" layoutX="224" layoutY="88" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="265">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="248" layoutY="173" prefHeight="24" prefWidth="216" styleClass="label " text="01.01.1970" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="16"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="248" layoutY="154" prefHeight="24" prefWidth="216" styleClass="label " text="Improve your life " textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
    </LabelEx>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="35" id="image3" layoutX="225" layoutY="120" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="263">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button42" layoutX="248" layoutY="124" prefHeight="22" prefWidth="218" style="-fx-background-color: #ffffff00;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Rectangle arcHeight="15" arcWidth="15" fill="#0000005a" focusTraversable="false" height="88" id="rectAlt" layoutX="232" layoutY="296" stroke="#00000000" strokeType="INSIDE" strokeWidth="0" styleClass="" width="248"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="loxIcon6" layoutX="400" layoutY="208" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button41" layoutX="400" layoutY="208" prefHeight="72" prefWidth="72" style="-fx-background-color: #00000000;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="loxIcon5" layoutX="320" layoutY="208" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button14" layoutX="320" layoutY="208" prefHeight="72" prefWidth="72" style="-fx-background-color: #00000000;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="loxIcon4" layoutX="400" layoutY="304" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="loxIcon3" layoutX="240" layoutY="304" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="loxIcon2" layoutX="320" layoutY="304" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="loxIcon1" layoutX="240" layoutY="208" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button8" layoutX="320" layoutY="304" prefHeight="72" prefWidth="72" style="-fx-background-color: #00000000;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="" id="data-imageAlt" image=".data/img/alotech-phone.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-wallpaper" image=".data/img/phwall1.png" visible="1"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="240" layoutY="120" prefHeight="72" prefWidth="72" style="-fx-background-color: #00000000;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="232" layoutY="92" prefHeight="17" prefWidth="256" styleClass="label " text="Свайпнешь слишком высоко - потом не откроешь" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-notificationPanel" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-appSettings" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-halftrans" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-activityContentLoad" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-button8" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-appBrowser" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-activityError" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-mobiletest" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-KBhalfprozr" visible=""/>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="mobiletest" layoutX="24" layoutY="88" prefHeight="112" prefWidth="160" styleClass="label " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="mobiletest2" layoutX="608" layoutY="480" prefHeight="16" prefWidth="96" styleClass="label " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-mobiletest2" visible="1"/>
    <Data content="phoneKeyboard" cursor="DEFAULT" enabled="" id="data-browserKeyboard" visible=""/>
    <Data cursor="DEFAULT" enabled="" id="data-button21" visible=""/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button11" layoutX="400" layoutY="304" prefHeight="72" prefWidth="72" style="-fx-background-color: #00000000;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button11" visible="1"/>
    <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button12" layoutX="240" layoutY="304" prefHeight="72" prefWidth="72" style="-fx-background-color: #00000000;" styleClass="button jfx-button " text="" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button12" visible="1"/>
    <Data cursor="DEFAULT" enabled="" id="data-button17" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="280" id="lvSplash" layoutX="472" layoutY="456" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="266">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-lvSplash" image=".data/img/loxvideos-splash.png" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-activityLV" visible="1"/>
    <Panel backgroundColor="#000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="activityLV" layoutX="16" layoutY="512" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="850" prefWidth="298" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <org.develnext.jphp.ext.javafx.support.control.MediaViewBox backgroundColor="#000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="mediaView" layoutX="0" layoutY="280" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="280" prefWidth="296" proportional="false" smooth="false" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
          <children/>
        </org.develnext.jphp.ext.javafx.support.control.MediaViewBox>
        <Data cursor="DEFAULT" enabled="1" id="data-mediaView" visible="1"/>
        <org.develnext.jphp.ext.javafx.support.control.MediaViewBox backgroundColor="#000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="mediaViewAlt" layoutX="0" layoutY="568" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="280" prefWidth="296" proportional="false" smooth="false" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
          <children/>
        </org.develnext.jphp.ext.javafx.support.control.MediaViewBox>
        <Data cursor="DEFAULT" enabled="1" id="data-mediaViewAlt" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-button18" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/loxvideos-menu.png" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-button19" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="48" id="image" layoutX="0" layoutY="520" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="264">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <FlatButton alignment="CENTER" clickColor="#00000042" color="#00000000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#00000000" id="button18" layoutX="80" layoutY="520" prefHeight="48" prefWidth="104" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </FlatButton>
        <FlatButton alignment="CENTER" clickColor="#00000042" color="#00000000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#00000000" id="button19" layoutX="200" layoutY="520" prefHeight="48" prefWidth="32" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </FlatButton>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="32" id="contentnotloaded" layoutX="0" layoutY="488" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="264">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-contentnotloaded" image=".data/img/lox-content.png" visible=""/>
        <FlatButton alignment="CENTER" clickColor="#00000042" color="#00000000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#00000000" id="CNL" layoutX="80" layoutY="520" prefHeight="48" prefWidth="104" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="" id="data-CNL" visible=""/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="288" id="loxpause" layoutX="0" layoutY="280" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="264">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-loxpause" image=".data/img/lox-pause.png" visible=""/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <FlatButton alignment="CENTER" clickColor="#00000042" color="#00000000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#00000000" id="button17" layoutX="432" layoutY="512" prefHeight="48" prefWidth="32" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="" id="data-vovatechErr3" visible=""/>
    <Data cursor="DEFAULT" enabled="" id="data-vovatechErr2" image=".data/img/AWtq8Mo.png" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-appGallery" visible=""/>
    <Panel backgroundColor="#ffffff" borderColor="#ffffff" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="appSettings" layoutX="816" layoutY="-112" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="282" prefWidth="266" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Data cursor="HAND" enabled="1" id="data-button3" visible="1"/>
        <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment4" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="280" prefWidth="264" spacing="0" styleClass="fragment-pane "/>
        <Data content="deepSettings" cursor="DEFAULT" enabled="1" id="data-fragment4" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="10" clickColor="#333333" color="#000000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#1a1a1a" id="button3" layoutX="0" layoutY="0" prefHeight="31" prefWidth="80" styleClass="x-flat-button " text="Закрыть" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </FlatButton>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Panel backgroundColor="#f3f1e8" borderColor="#f3f1e8" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="appBrowser" layoutX="1072" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="290" prefWidth="267" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Data cursor="HAND" enabled="1" id="data-button9" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-mobilebrowser" url="https://l-lacker.ru/app/mobile" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-progressIndicatorAlt" visible=""/>
        <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="false" focusTraversable="true" id="edit" layoutX="88" layoutY="6" prefColumnCount="12" prefHeight="23" prefWidth="168" promptText="Введите адрес..." styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <FlatButton alignment="CENTER" borderRadius="10" clickColor="#ecebe4" color="#f3f1e8" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#f3f1e8" id="button9" layoutX="0" layoutY="0" prefHeight="32" prefWidth="80" styleClass="x-flat-button " text="Закрыть" textAlignment="CENTER" textFill="#46483b" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </FlatButton>
        <WebView focusTraversable="true" id="mobilebrowser" layoutX="0" layoutY="32" prefHeight="248" prefWidth="264"/>
        <com.jfoenix.controls.JFXSpinner focusTraversable="false" id="progressIndicatorAlt" layoutX="236" layoutY="8" prefHeight="16" prefWidth="16" progress="-1" radius="16" styleClass="progress-indicator jfx-spinner "/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="240" id="vovatechErr1" layoutX="0" layoutY="40" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="265">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="" id="data-vovatechErr1" image=".data/img/bestwallever.jpg" visible=""/>
        <Panel backgroundColor="#f3f1e8" borderColor="#f3f1e8" borderRadius="10" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel4" layoutX="0" layoutY="232" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="249" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
          <children>
            <FlatButton alignment="CENTER" borderRadius="10" clickColor="#b6d054" color="#d0ef5b" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="0" hoverColor="#c7e558" id="button4" layoutX="8" layoutY="8" prefHeight="36" prefWidth="48" styleClass="x-flat-button " text="Назад" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="8"/>
              </font>
            </FlatButton>
            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/arrow-left.png" id="data-button4" visible="1"/>
            <FlatButton alignment="CENTER" borderRadius="10" clickColor="#b6d054" color="#d0ef5b" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="0" hoverColor="#c7e558" id="button6" layoutX="60" layoutY="8" prefHeight="36" prefWidth="48" styleClass="x-flat-button " text="Вперёд" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="8"/>
              </font>
            </FlatButton>
            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/arrow-right.png" id="data-button6" visible="1"/>
            <FlatButton alignment="CENTER" borderRadius="10" clickColor="#b6d054" color="#d0ef5b" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="0" hoverColor="#c7e558" id="button7" layoutX="112" layoutY="8" prefHeight="36" prefWidth="48" styleClass="x-flat-button " text="Обновить" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="8"/>
              </font>
            </FlatButton>
            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/refresh.png" id="data-button7" visible="1"/>
            <FlatButton alignment="CENTER" borderRadius="10" clickColor="#b6d054" color="#d0ef5b" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="0" hoverColor="#c7e558" id="button13" layoutX="164" layoutY="8" prefHeight="36" prefWidth="48" styleClass="x-flat-button " text="Домой" textAlignment="CENTER" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="8"/>
              </font>
            </FlatButton>
            <Data cursor="DEFAULT" enabled="1" graphic=".data/img/home-2.png" id="data-button13" visible="1"/>
            <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="16" id="image4" layoutX="222" layoutY="16" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="16">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-image4" image=".data/img/chevron-down.png" visible="1"/>
          </children>
          <titleFont>
            <Font name="System Regular" size="12"/>
          </titleFont>
        </Panel>
        <Data cursor="DEFAULT" enabled="1" id="data-panel4" visible="1"/>
        <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="16" id="image5" layoutX="72" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="16">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-image5" image=".data/img/chevron-up.png" visible=""/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Panel backgroundColor="#f3f1e8" borderColor="#f3f1e8" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="appGallery" layoutX="472" layoutY="752" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="282" prefWidth="266" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelgallery" layoutX="8" layoutY="0" prefHeight="32" prefWidth="248" styleClass="label " text="Галерея" textAlignment="CENTER" textFill="#1c1c17" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </LabelEx>
        <Data cursor="HAND" enabled="1" id="data-button25" visible="1"/>
        <Data content="appGallery" cursor="DEFAULT" enabled="1" id="data-fragment3" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="10" clickColor="#ecebe4" color="#f3f1e8" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#f3f1e8" id="button25" layoutX="0" layoutY="0" prefHeight="32" prefWidth="80" styleClass="x-flat-button " text="Закрыть" textAlignment="CENTER" textFill="#46483b" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </FlatButton>
        <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment3" layoutX="0" layoutY="32" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="248" prefWidth="264" spacing="0" styleClass="fragment-pane "/>
        <Data cursor="DEFAULT" enabled="1" id="data-labelgallery" visible=""/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-halftrans_wifi" visible=""/>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="vovatechErr3" layoutX="792" layoutY="464" prefHeight="176" prefWidth="240" styleClass="label " text="У Вас включен запрет на использование Интернета в параметрах антивируса Куранира" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="94" id="vovatechErr2" layoutX="792" layoutY="552" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="94">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Panel backgroundColor="#ffffff" borderColor="#ffffff" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="activityContentLoad" layoutX="1072" layoutY="-128" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="128" prefWidth="266" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-progressIndicator" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="56" layoutY="8" prefHeight="32" prefWidth="200" styleClass="label " text="Загружаем контент..." textAlignment="CENTER" textFill="#1c1c17" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="14"/>
          </font>
        </LabelEx>
        <com.jfoenix.controls.JFXSpinner focusTraversable="false" id="progressIndicator" layoutX="8" layoutY="8" prefHeight="32" prefWidth="48" progress="-1" radius="16" styleClass="progress-indicator jfx-spinner "/>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="56" layoutY="32" prefHeight="64" prefWidth="200" styleClass="label " text="Скорость загрузки зависит от стабильности Вашего Интернет-соединения." textAlignment="LEFT" textFill="#333333" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </LabelEx>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Panel backgroundColor="#000000b4" borderColor="#00000000" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panelAlt" layoutX="320" layoutY="792" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="282" prefWidth="264" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button26" layoutX="16" layoutY="88" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="1" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button26" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="16" layoutY="16" prefHeight="21.28125" prefWidth="218.296875" styleClass="label " text="Включить кастомное видео" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label11" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label14" layoutX="16" layoutY="40" prefHeight="45" prefWidth="232" styleClass="label " text="0" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="30"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label14" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button27" layoutX="64" layoutY="88" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="2" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button27" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button28" layoutX="112" layoutY="88" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="3" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button28" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button29" layoutX="16" layoutY="136" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="4" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button29" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button31" layoutX="64" layoutY="136" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="5" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button31" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button32" layoutX="112" layoutY="136" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="6" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button32" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button33" layoutX="16" layoutY="184" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="7" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button33" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button34" layoutX="64" layoutY="184" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="8" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button34" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button35" layoutX="112" layoutY="184" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="9" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button35" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button36" layoutX="64" layoutY="232" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="0" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button36" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#dbeb8c" color="#efff94" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#e7f795" id="button37" layoutX="16" layoutY="232" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="+" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button37" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="15" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button39" layoutX="160" layoutY="88" prefHeight="40" prefWidth="88" styleClass="x-flat-button " text="ОК" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Bold" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button39" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="30" clickColor="#dbeb8c" color="#efff94" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#e7f795" id="button38" layoutX="112" layoutY="232" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="-" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button38" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="15" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button40" layoutX="160" layoutY="184" prefHeight="40" prefWidth="88" styleClass="x-flat-button " text="Выйти" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button40" visible="1"/>
        <com.jfoenix.controls.JFXSpinner focusTraversable="false" id="progressIndicator3" layoutX="216" layoutY="52" prefHeight="24" prefWidth="24" progress="-1" radius="16" styleClass="progress-indicator jfx-spinner "/>
        <Data cursor="DEFAULT" enabled="1" id="data-progressIndicator3" visible=""/>
        <FlatButton alignment="CENTER" borderRadius="15" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button5" layoutX="160" layoutY="136" prefHeight="40" prefWidth="88" styleClass="x-flat-button " text="Стереть" textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button5" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="15" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button" layoutX="160" layoutY="232" prefHeight="40" prefWidth="88" styleClass="x-flat-button " text="+1 к посл." textAlignment="CENTER" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button" visible=""/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible=""/>
    <Panel backgroundColor="#000000b4" borderColor="#00000000" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel3" layoutX="320" layoutY="1080" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="282" prefWidth="264" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label13" layoutX="48" layoutY="16" prefHeight="64" prefWidth="208" styleClass="label " text="Нельзя вводить 0 и отрицательные числа." textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="true">
          <font>
            <Font name="System Bold" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label13" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="24" id="image7" layoutX="16" layoutY="16" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="24">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-image7" image=".data/img/Пр_правила.gif" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" graphic="" id="data-button30" visible="1"/>
        <FlatButton alignment="CENTER" borderRadius="15" clickColor="#c4d27d" color="#dcec89" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cfde86" id="button30" layoutX="48" layoutY="80" prefHeight="32" prefWidth="64" styleClass="x-flat-button " text="ОК" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </FlatButton>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel3" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-overall_image" image=".data/img/lox-vtp-btl-locked.png" visible=""/>
    <Data content="FW_evox" cursor="DEFAULT" enabled="1" id="data-fw_evox" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-loxIcon1" image=".data/img/lox-icon-settings.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-loxIcon2" image=".data/img/lox-icon-browser.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-loxIcon3" image=".data/img/lox-icon-gallery.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-loxIcon4" image=".data/img/lox-icon-videos.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-loxIcon5" image=".data/img/lox-icon-calculator.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button14" visible="1"/>
    <Panel backgroundColor="#e9effb" borderColor="#e9effb" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="appCalc" layoutX="792" layoutY="672" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="282" prefWidth="266" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="8" layoutY="0" prefHeight="32" prefWidth="248" styleClass="label " text="Калькулятор" textAlignment="CENTER" textFill="#1c1c17" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="15"/>
          </font>
        </LabelEx>
        <FlatButton alignment="CENTER" borderRadius="10" clickColor="#d5dae5" color="#e9effb" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#e1e6f0" id="button15" layoutX="0" layoutY="0" prefHeight="32" prefWidth="80" styleClass="x-flat-button " text="Закрыть" textAlignment="CENTER" textFill="#46483b" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </FlatButton>
        <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment" layoutX="0" layoutY="32" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="248" prefWidth="264" spacing="0" styleClass="fragment-pane "/>
        <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
        <Data cursor="HAND" enabled="1" id="data-button15" visible="1"/>
        <Data content="appCalc" cursor="DEFAULT" enabled="1" id="data-fragment" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-appCalc" visible=""/>
    <Panel backgroundColor="#ffffff" borderColor="#ffffff" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="appLucky" layoutX="792" layoutY="968" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="282" prefWidth="266" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment5" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="280" prefWidth="264" spacing="0" styleClass="fragment-pane "/>
        <Data content="appLucky" cursor="DEFAULT" enabled="1" id="data-fragment5" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-appLucky" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-loxIcon6" image=".data/img/lox-icon-lucky.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button41" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#00000081" focusTraversable="false" height="305" id="halftrans_wifi" layoutX="1072" layoutY="744" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="2" styleClass="" width="267"/>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c000" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="notificationPanel" layoutX="224" layoutY="-192" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="304" prefWidth="266" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <FragmentPane alignment="CENTER" focusTraversable="false" id="fragmentAlt" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="280" prefWidth="264" spacing="0" styleClass="fragment-pane "/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="24" id="statusbar" layoutX="0" layoutY="280" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="264">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-statusbar" image=".data/img/vovatech-statusbar.png" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="8" layoutY="282" prefHeight="17.291015625" prefWidth="23.8544921875" styleClass="label " text="9:41" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
          <font>
            <Font name="System Italic" size="13"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
        <Data content="pushpanel" cursor="DEFAULT" enabled="1" id="data-fragmentAlt" visible="1"/>
        <LabelEx alignment="CENTER_RIGHT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="220" layoutY="282" prefHeight="18.62109375" prefWidth="26.619140625" styleClass="label " text="98%" textAlignment="RIGHT" textFill="#333333" underline="false" wrapText="false">
          <font>
            <Font name="System Italic" size="14"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="24" id="image6" layoutX="190" layoutY="280" mosaic="false" mosaicGap="0" opacity="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="24">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-image6" image=".data/img/vovatech-statusbar-headph.png" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Rectangle arcHeight="0" arcWidth="0" fill="#00000081" focusTraversable="false" height="305" id="halftrans" layoutX="520" layoutY="88" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="2" styleClass="" width="267"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#000000" focusTraversable="false" height="256" id="KBhalfprozr" layoutX="520" layoutY="136" opacity="0.5" stroke="#334db300" strokeType="INSIDE" strokeWidth="2" styleClass="" width="266"/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="browserKeyboard" layoutX="520" layoutY="216" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="176" prefWidth="266" spacing="0" styleClass="fragment-pane "/>
    <FlatButton alignment="CENTER" borderRadius="3" clickColor="#c97600" color="#b3b3b3" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#f89302" id="button21" layoutX="416" layoutY="362" prefHeight="24" prefWidth="56" styleClass="x-flat-button " text="ENTER" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Panel backgroundColor="#f3f1e8" borderColor="#f3f1e8" borderRadius="10" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="activityError" layoutX="1072" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="136" prefWidth="265" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="88" id="mnogozad_img" layoutX="8" layoutY="32" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="248">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-errorLabel" visible="1"/>
        <Data cursor="DEFAULT" enabled="1" id="data-errorText" visible="1"/>
        <Data cursor="HAND" enabled="1" id="data-button10" visible="1"/>
        <Data cursor="DEFAULT" enabled="" id="data-mnogozad_img" image=".data/img/lox-mnogozad.png" visible=""/>
        <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="errorLabel" layoutX="88" layoutY="1" prefHeight="32" prefWidth="170" styleClass="label " text="Сведения об ошибке" textAlignment="CENTER" textFill="#1c1c17" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="14"/>
          </font>
        </LabelEx>
        <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="errorText" layoutX="8" layoutY="32" prefHeight="88" prefWidth="248" styleClass="label " text="Текст ошибки" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="true">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </LabelEx>
        <FlatButton alignment="CENTER" borderRadius="10" clickColor="#ecebe4" color="#f3f1e8" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#f3f1e8" id="button10" layoutX="0" layoutY="0" prefHeight="32" prefWidth="80" styleClass="x-flat-button " text="Закрыть" textAlignment="CENTER" textFill="#46483b" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </FlatButton>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fw_evox" layoutX="1072" layoutY="440" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="304" prefWidth="265" spacing="0" styleClass="fragment-pane "/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="304" id="overall_image" layoutX="792" layoutY="80" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="265">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/lox-google.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button42" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-label10" visible="1"/>
    <Panel backgroundColor="#00000081" borderColor="#00000000" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="searchPanel" layoutX="1072" layoutY="1064" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="304" prefWidth="263" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="72" prefHeight="15" prefWidth="232" styleClass="label " text="Для поиска нажмите Enter" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="10"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <com.jfoenix.controls.JFXTextField alignment="CENTER_LEFT" editable="true" focusColor="#4059a9" focusTraversable="true" id="editAlt" layoutX="16" layoutY="32" prefColumnCount="12" prefHeight="40" prefWidth="232" promptText="введите запрос" text="" unFocusColor="#4d4d4d">
          <font>
            <Font name="System Regular" size="19"/>
          </font>
          <styleClass xmlns:fx="http://javafx.com/fxml">
            <String fx:value="text-input"/>
            <String fx:value="text-field"/>
            <String fx:value="jfx-text-field"/>
          </styleClass>
        </com.jfoenix.controls.JFXTextField>
        <Data cursor="DEFAULT" enabled="1" id="data-editAlt" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-searchPanel" visible="1"/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment6" layoutX="520" layoutY="-192" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="304" prefWidth="265" spacing="0" styleClass="fragment-pane "/>
    <Data content="loxcreen" cursor="DEFAULT" enabled="1" id="data-fragment6" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="96" id="image8" layoutX="0" layoutY="-192" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="96">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image8" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="vovapay" layoutX="192" layoutY="504" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="304" prefWidth="265" spacing="0" styleClass="fragment-pane "/>
    <Data content="vovapay" cursor="DEFAULT" enabled="1" id="data-vovapay" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button16" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button20" visible="1"/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment7" layoutX="168" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="80" prefWidth="40" spacing="0" styleClass="fragment-pane "/>
    <Data content="volpol" cursor="DEFAULT" enabled="1" id="data-fragment7" visible="1"/>
    <FlatButton alignment="CENTER" color="#000000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d4d4d" id="button16" layoutX="192" layoutY="152" prefHeight="48" prefWidth="16" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" color="#000000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d4d4d" id="button20" layoutX="192" layoutY="200" prefHeight="48" prefWidth="16" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
  </children>
</AnchorPane>
