<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="progressIndicator">
    <behaviour brightness="-1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="panel">
    <behaviour color="#e6e6e6" offsetX="0" offsetY="4.8780487804878" radius="7.5609756097561" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image23">
    <behaviour animated="" delay="0" duration="500" maxOpacity="1" minOpacity="0" repeatCount="-1" type="behaviour\custom\BlinkAnimationBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
