<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="panel">
    <behaviour delay="0" duration="1000" enabled="" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="ALWAYS"/>
    <behaviour animated="" direction="LEFT_RIGHT" gridX="1" gridY="1" limitedByParent="" opacity="0.5" opacityEnabled="" type="behaviour\custom\DraggingBehaviour"/>
  </target>
  <target id="link">
    <behaviour brightness="1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
