<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="zero_count">
    <behaviour brightness="-1" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="hiddensost">
    <behaviour animated="" delay="0" duration="500" enabled="" maxOpacity="1" minOpacity="0" repeatCount="-1" type="behaviour\custom\BlinkAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="netInfo1_4">
    <behaviour color="#b3b3b3" offsetX="0" offsetY="4.9382716049383" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
